{
  "name": "object-as-array",
  "version": "0.1.0-beta",
  "main": "dist/common/index.js",
  "module": "dist/module/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "rimraf dist && tsc --project tsconfig.json && tsc --project tsconfig.m.json",
    "packpublish": "npm pack --pack-destination .\\packs\\ && npm publish"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "jest": "^29.5.0",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@types/node": "^20.1.1"
  }
}
